<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bio. Inc</title>
    <style>
        h1 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 150px;
        }
        button {
            width: 200px;;
            height: 100px;
            font-size: 85px;
            text-align: center;
            margin-left: 45%;
        }
        #normal {
            width: 400px;
            margin-left: 40%;
        }
        p {
            font-size: 40px;
            text-align: center;
        }
        .version {
            font-family: monospace;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Bio. Inc</h1>
    <p class="version">Version: 0.0.1</p>
    <p class="version">Next Update: June 23 2019</p>
    <button onclick="location.href = 'C:/Users/Michael/Documents/coding%20lessons/Bio.%20Inc/Bio.%20Inc%20Easy.HTML'">Easy</button><p>Starting DNA: 200</p>
    <br>
    <br>
    <button id="normal" onclick="location.href = 'C:/Users/Michael/Documents/coding%20lessons/Bio.%20Inc/Bio.%20Inc%20Normal.HTML'">Normal</button><p><p>Starting DNA: 150</p>
    <br>
    <br>
    <button onclick="location.href = 'C:/Users/Michael/Documents/coding%20lessons/Bio.%20Inc/Bio.%20Inc%20Hard.HTML'">Hard</button><p>Starting DNA: 100</p>
</body>
</html>